// development
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=unitomo_va_payment
DB_PORT=5432

DB_DRIVER=postgres
// production
DB_URL=localhost
// ENV
NODE_ENV=development
PORT=5000

API_SECRET=KeyPraktikumBE